# quickorder-monorepo

./: README.md  Tienda_Keys_Postman.json  add_logging.py  docker-compose.yml  fix_missing_imports.py  fix_warnings.py  guia-presentacion.html  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/duoc/quickorder/apigateway/: ApiGatewayApplication.java
init-db/: init.sql
ms-clientes/: pom.xml
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/: MsClientesApplication.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/controller/: AuthController.java  ClienteController.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/dto/: LoginJWTDTO.java  ResponseDTO.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/model/: Cliente.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/repository/: ClienteRepository.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/security/: JwtAuthorizationFilter.java  SecurityConfig.java
ms-clientes/src/main/java/com/duoc/quickorder/msclientes/service/: AuthService.java
ms-clientes/src/main/resources/: application.properties
ms-clientes/src/main/resources/db/migration/: V1__create_clientes_table.sql
ms-clientes/src/test/java/com/duoc/quickorder/msclientes/: MsClientesApplicationTests.java
ms-clientes/src/test/java/com/duoc/quickorder/msclientes/controller/: ClienteControllerTest.java
ms-envios/: pom.xml
ms-envios/src/main/java/com/duoc/quickorder/msenvios/: MsEnviosApplication.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/Model/: Envio.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/Repository/: EnvioRepository.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/controller/: AuthController.java  EnvioController.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/dto/: LoginJWTDTO.java  ResponseDTO.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/model/: Envio.java
ms-envios/src/main/java/com/duoc/quickorder/msenvios/security/: JwtAuthorizationFilter.java  (+1 more)
ms-envios/src/main/resources/: application.properties
ms-envios/src/test/java/com/duoc/quickorder/ms_envios/: MsEnviosApplicationTests.java
ms-facturacion/: pom.xml
ms-facturacion/src/main/java/com/duoc/quickorder/msfacturacion/: MsFacturacionApplication.java
ms-facturacion/src/main/resources/: application.properties
ms-facturacion/src/test/java/com/duoc/quickorder/msfacturacion/: MsFacturacionApplicationTests.java
ms-inventario/: pom.xml
ms-inventario/src/main/java/com/duoc/quickorder/msinventario/: MsInventarioApplication.java
ms-inventario/src/main/resources/: application.properties
ms-inventario/src/main/resources/db/migration/: V1__create_productos_table.sql
ms-inventario/src/test/java/com/duoc/quickorder/msinventario/: MsInventarioApplicationTests.java
ms-notificaciones/: Dockerfile  pom.xml
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/controller/: AuthController.java  NotificacionController.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/dto/: LoginJWTDTO.java  ResponseDTO.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/model/: Notificacion.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/repository/: NotificacionRepository.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/security/: JwtAuthorizationFilter.java  SecurityConfig.java
ms-notificaciones/src/main/java/com/duoc/quickorder/msnotificaciones/service/: AuthService.java
ms-notificaciones/src/main/resources/: application.properties
ms-notificaciones/src/main/resources/db/migration/: V1__create_notificaciones_table.sql
ms-notificaciones/src/test/java/com/duoc/quickorder/msnotificaciones/: MsNotificacionesApplicationTests.java
ms-notificaciones/src/test/java/com/duoc/quickorder/msnotificaciones/controller/: NotificacionControllerTest.java
ms-pagos/: Dockerfile  pom.xml
ms-pagos/src/main/java/com/duoc/quickorder/mspagos/: MsPagosApplication.java
ms-pagos/src/main/resources/: application.properties
ms-pagos/src/main/resources/db/migration/: V1__create_pagos_table.sql
ms-pagos/src/test/java/com/duoc/quickorder/mspagos/: MsPagosApplicationTests.java
ms-pedidos/: pom.xml
ms-pedidos/src/main/java/com/duoc/quickorder/mspedidos/: MsPedidosApplication.java
ms-pedidos/src/main/resources/: application.properties
ms-pedidos/src/main/resources/db/migration/: V1__create_pedidos_table.sql  V2__seed_pedidos.sql
ms-pedidos/src/test/java/com/duoc/quickorder/mspedidos/: MsPedidosApplicationTests.java  PedidoServiceTest.java
ms-reportes/: pom.xml
ms-reportes/src/main/java/com/duoc/quickorder/msreportes/: MsReportesApplication.java
ms-reportes/src/main/resources/: application.properties
ms-reportes/src/test/java/com/duoc/quickorder/ms_reportes/: MsReportesApplicationTests.java
ms-seguridad/: pom.xml
ms-seguridad/src/main/java/com/duoc/quickorder/msseguridad/: MsSeguridadApplication.java
ms-seguridad/src/main/resources/: application.properties
ms-seguridad/src/test/java/com/duoc/quickorder/ms_seguridad/: MsSeguridadApplicationTests.java
ms-soporte/: pom.xml
ms-soporte/src/main/java/com/duoc/quickorder/mssoporte/: MsSoporteApplication.java
ms-soporte/src/main/resources/: application.properties
ms-soporte/src/test/java/com/duoc/quickorder/mssoporte/: MsSoporteApplicationTests.java
(+116 files in other folders)
