<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>
    
    <groupId>com.duoc.quickorder</groupId>
    <artifactId>quickorder-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    
    <name>QuickOrder Parent</name>
    <description>Proyecto Parent para microservicios QuickOrder</description>
    
    <modules>
        <module>ms-pedidos</module>
        <module>ms-clientes</module>
        <module>ms-inventario</module>
        <module>ms-pagos</module>
        <module>ms-notificaciones</module>
        <module>ms-facturacion</module>
        <module>ms-envios</module>
        <module>ms-soporte</module>
        <module>ms-reportes</module>
        <module>ms-seguridad</module>
    </modules>
    
    <properties>
        <java.version>17</java.version>
        <flyway.version>9.22.3</flyway.version>
        <java-jwt.version>4.4.0</java-jwt.version>
    </properties>
    
    <dependencies>
        <!-- Lombok para TODOS los microservicios -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- DevTools para TODOS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
    <dependencyManagement>
        <dependencies>
            <!-- Flyway -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <!-- JWT Auth0 -->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>